# Config file for uwsgi
#
# This gets installed in /etc/uwsgi/apps-available and linked
#   cp pyweatherman.ini /etc/uwsgi/apps-available
#   cd /etc/uwsgi/apps-enabled && ln -s ../apps-available/pyweatherman.ini
#
[uwsgi]
socket = /tmp/pyweatherman.sock
chmod-socket = 660
vacuum = true

# for Ubuntu upstart
die-on-term = true

venv = /var/lib/twilio-weatherman/pyweatherman/venv
vhost = true
chdir = /var/lib/twilio-weatherman/pyweatherman
module = wsgi
callable = app
